{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReRoutes": [
    //{
    //  "DownstreamPathTemplate": "/{url}",           // 服务地址--url变量,下端访问的地址
    //  "DownstreamScheme": "http",                   // 访问方式
    //  "DownstreamHostAndPorts": [                   // 访问的服务地址。可以多个，自行负载均衡,直接跟服务点对点
    //    {
    //      "Host": "localhost",
    //      "Port": 5196 // 服务端口
    //    } 
    //  ],
    //  "UpstreamPathTemplate": "/{url}",            // 网关地址--url变量    冲突的还可以加权重Priority
    //  "UpstreamHttpMethod": ["Get", "Post"]        // 请求方式
    //} // 直接通过网关访问服务
    {
      "DownstreamPathTemplate": "/swagger/user/swagger.json", // 用户swagger 文件访问
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/user/swagger.json",
      "UpstreamHttpMethod": [ "Get", "Post" ],
      "ServiceName": "userservice",
      "UseServiceDiscovery": true // 是否使用服务发现
    },
    {
      "DownstreamPathTemplate": "/swagger/product/swagger.json", // 用户swagger 文件访问
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/product/swagger.json",
      "UpstreamHttpMethod": [ "Get", "Post" ],
      "ServiceName": "productservice",
      "UseServiceDiscovery": true // 是否使用服务发现
    },
    {
      "DownstreamPathTemplate": "/user/{url}", // 服务地址--url变量,下端访问的地址
      "DownstreamScheme": "http", // 访问方式
      "UpstreamPathTemplate": "/user/{url}",   // 网关地址--url变量    冲突的还可以加权重Priority
      "UpstreamHttpMethod": [ "Get", "Post" ], // 请求方式
      "ServiceName": "userservice", // 访问的负载组
      "LoadBalancerOptions": { // 负载均衡的参数
        "Type": "RoundRobin" // 轮询的方式
      },
      "UseServiceDiscovery": true // 是否使用服务发现
    }, // 从userservice 组里面轮询我的服务
    {
      "DownstreamPathTemplate": "/product/{url}", // 服务地址--url变量,下端访问的地址
      "DownstreamScheme": "http", // 访问方式
      "UpstreamPathTemplate": "/product/{url}", // 网关地址--url变量    冲突的还可以加权重Priority
      "UpstreamHttpMethod": [ "Get", "Post" ], // 请求方式
      "ServiceName": "productservice", // 访问的负载组
      "LoadBalancerOptions": { // 负载均衡的参数
        "Type": "RoundRobin" // 轮询的方式
      },
      "UseServiceDiscovery": true // 是否使用服务发现
    } // 从userservice 组里面轮询我的服务
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://127.0.0.1:5916",    // 网关对外地址
    "Host": "localhost",                   // 负载管理平台ip
    "Port": 8500,                          // 端口
    "Type": "Consul"                       // 通过访问Consul，访问我们的服务

  }
}
